<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/style.css">
		<title>Google</title>
</head>
<style>
	ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: white;
  position: relative;
}
p {
  text-decoration: none;
}
li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 13px 9px;
  text-decoration: none;
  font-family: Arial, Sans-Serif;
}
a {
  text-decoration: none;
}
button {
  color: #696969;
  font-weight: bold;
  width: 190px;
  height: 35px;
  background-color: #f1f1f1;
  border: 1px solid rgba(0, 0, 0, 0);
  margin: 5px 5px 0 5px;
  /*get rid of dash between search and lucky--used text-decoration: none*/
  text-decoration: none;
}
input {
  width: 570px;
  height: 38px;
  /*make shadow on only bottom*/
  border: .45px solid #d9d9d9;
  box-shadow: 
    0px 4px 8px 0px #ccc; 
  border-radius: 3px;  
}
.padding-top {
  padding: 1px;
}
.padding-bottom {
  padding: 0px;
}
.right {
  float: right;
}
.left {
  float: left;
}
.signIn {
  /*make this move down, not much, just to see how--used margin*/
  height: 32px;
  width: 91px;
  background: #3369E8;
  color: white;
  font-family: Arial, Sans-Serif;
  font-weight: bold;
  font-size: 10px;
  padding-top: .25%;
  margin: .5%;
  border: #3369E8;
  border-radius: 2px;
}
#logo {
	text-align: center;
}
.container {
	display: block;
  padding: 200px 0 200px 0;
  margin: 0 0 10px 0;
  border: none;
}
.footer {
  position: relative;
  bottom: 0;
  left: -10px;
  width: 101%;
}
.footer a {
  color: #696969;
  margin: 1px -1px 1px 5px;
  padding: 10px 25px 1px 6px;
  text-decoration: none;
}
.footer-background {
  position: relative;
  left: -20px;
  bottom: 0;
  top: 10px;
  width: 102%;
  height: 6.5%;
  background-color: #f1f1f1;
  text-align: center;  
}
</style>
<body>

<ul class="padding-top">
  <li class="left"><a href="#">About</a></li>
  <li class="left"><a href="#">Store</a></li>
  <li><button type: "submit" a href="#" class="signIn right">Sign In</a></li>
  <li class="right"><a href="#">Apps</a></li>
  <li class="right"><a href="#">Images</a></li>
  <li class="right"><a href="#">Gmail</li>
</ul>
  
  <div class="container" id="logo"><a href="#"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="270" height="90" alt="Google Logo">	  	    
    <p>
		  <input type="text"><br><br>
      <a href="#"><button type="submit">Google Search</button>
      <a href="#"><button type="submit">I'm Feeling Lucky</button>
		</p>  
    </div>

  <div class="footer">
    <ul class="footer-background padding-bottom">
  <li class="left"><a href="#">Advertising</a></li>
  <li class="left"><a href="#">Business</a></li>
  <li class="right"><a href="#">Settings</a></li>
  <li class="right"><a href="#">Terms</a></li>
  <li class="right"><a href="#">Privacy</a></li>
</ul>
  </div>
</body>
</html>
